[Global]
master = 192.168.1.100:42666
web_console_port = 42667

[Linux]
root = /var/render
blender = /home/orlando/blender-install/blender

[OSX]
root = /var/render
blender = /var/render/blender.osx/blender
